header 
  z-index: 3
  
  
.header
 &-wrap
  // border: 1px solid red 
  display: flex 
  align-items: center
  justify-content: space-between
 &-logotitle
  margin-right: 60px
  font-size: 14px
  line-height: 24px
  font-weight: 400
 &-logo
  padding-top: 8px
 &-phone 
  font-size: 16px
  font-weight: 700
  line-height: 24px
 &-btn
  width: 184px
  height: 49px
  background-color: transparent
  border: 2px solid #ffffff
  font-size: 15px
  font-weight: 700
  line-height: 24px
 


.navigation
 display: flex
 justify-content: center
 align-items: center
.navi 
 margin-top: 25px
 // border: 1px solid red
 &-list 
  // border: 1px solid red
  display: flex
  justify-content: center
  align-items: center
  margin-left: -50px
  &__item
   font-size: 16px
   font-weight: 700
   padding-bottom: 10px
   margin-right: 40px
   position: relative
.navi-list__item:hover::after
 content: ''
 position: absolute
 width: 38px
 height: 2px
 background-color: #0b5e8f 
 left: 0
 bottom: 0
.navi-search:hover::after
 background-color: transparent
 padding: 0



// main-section
.main-sc
  position: relative
  height: 907px
  z-index: 0
.main 
 margin-left: auto
 margin-right: auto
 margin-top: 100px
 
 &-block
  &__title
   width: 544px
   font-size: 61px
   font-weight: 700
   line-height: 67px
   letter-spacing: 1.22px
   margin-bottom: 41px
  &__description
   font-size: 16px
   font-weight: 400
   line-height: 30px
   letter-spacing: 0.32px
   margin-bottom: 37px
  &__button
   

// services section
.services
  background-color: #f8f8f8

  &-main 
    background-color: #f8f8f8
    position: relative
    top: -115px
    z-index: 1
    &__title
      padding-bottom: 60px
      padding-top: 60px
      color: #242830
      text-align: center
      font-size: 23px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
    &__title:after
      content: ''
      display: inline-block
      vertical-align: super
      margin-left: 35px
      width: 106px
      height: 2px
      background-image: url(/img/news/news-title.png) 
    &__title:before
      content: ''
      display: inline-block
      vertical-align: super
      margin-right: 35px
      width: 106px
      height: 2px
      background-image: url(/img/news/news-title.png)
    
    &__blocks 
      display: flex
      flex-flow: wrap
      justify-content: center
      &___block
        display: flex
        background-color: #ffffff
        align-items: center
        justify-content: space-between 
        width: 340px
        height: 178px
        margin: 3px
        padding: 30px 27px 30px 50px
        position: relative
        &___wrap
          align-self: center
          &___title
            text-align: right
            font-size: 16px
            color: #242830
            font-weight: 700
            letter-spacing: 0.32px
            line-height: 24px
          &___btn
            width: 153px
            height: 49px
            border-radius: 25px
            border: 2px solid #242830
            background-color: transparent
            color: #242830
            margin-top: 20px
            display: none
      &___block:hover .services-main__blocks___block___wrap___btn
        display: block
        border: 2px solid #fff
        background-color: transparent
        color: #fff  
      &___block:hover .services-main__blocks___block___wrap___title
        color: #fff 
      &___block:hover
        background-color: #242830
      &___block:hover .services-main__blocks___block___image2
        display: block
      &___block:hover .services-main__blocks___block___image
        display: none
      &___block___image2
        display: none      

// info block
.info-block
  display: flex
  align-items: center
  flex-flow: wrap-reverse
  color: #242830
  &_img
    img
      width: 100%
  &_text 
    padding: 55px
    &__title
      margin-bottom: 15px
      font-size: 23px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
    &__small
      margin-bottom: 50px
      font-size: 15px
    &__descr
      font-size: 15px
      max-width: 455px
      line-height: 24px

// news block
.news
  padding-top: 60px
  padding-bottom: 70px
  background-color: #f8f8f8
  color: #242830
  &-title 
    padding-bottom: 50px
    font-size: 23px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.46px
    text-align: center
  &-title:after
    content: ''
    display: inline-block
    vertical-align: super
    margin-left: 35px
    width: 106px
    height: 2px
    background-image: url(/img/news/news-title.png) 
  &-title:before
    content: ''
    display: inline-block
    vertical-align: super
    margin-right: 35px
    width: 106px
    height: 2px
    background-image: url(/img/news/news-title.png)
  &-blocks 
    display: flex
    justify-content: center
    flex-flow: wrap
    div:nth-of-type(1n+2)
      margin-left: 12px
    &__block 
      width: 291px
      margin-bottom: 12px
      background-color: #fff
      position: relative
    &__block
      &___img        
        img
          filter: brightness(70%)
          width: 100%
          height: auto
          transition: .5s ease-in-out
      &___descr
        margin: 0
        padding-top: 40px
        padding-bottom: 35px
        text-align: center
        font-size: 16px
        font-weight: 700
        line-height: 24px
        letter-spacing: 0.32px
      span
        display: block
        padding-left: 26px
        padding-bottom: 26px
        font-size: 15px
        font-weight: 400
        line-height: 24px
        text-transform: uppercase
        letter-spacing: 0.3px
.news-blocks__block___img:hover img
  filter: brightness(100%)
  cursor: pointer

// features
.features
  min-height: 572px
  display: flex
  align-items: center
  justify-content: center
  color: #000000
  text-align: right
  background: #000 url(../img/air-section/features-bg.jpg) center no-repeat
  background-size: cover
  &-text
    &__title
      margin-bottom: 30px
      font-size: 61px
      color: #fff
      font-weight: bold
      line-height: 0.918
      
    &__descr
      margin-bottom: 30px
      font-size: 16px
      color: rgb(255, 255, 255)
      line-height: 1.875
      




  






        
        
  

   